{
  "name": "order-management",
  "version": "1.0.0",
  "description": "The order management microservice written in NodeJS (Express) for a PostgreSQL database",
  "main": "app.ts",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "npx ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/egontrimfa/order-management.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Egon Trimfa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/egontrimfa/order-management/issues"
  },
  "homepage": "https://gitlab.com/egontrimfa/order-management#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "winston": "^3.7.2",
    "winston-loggly-bulk": "^3.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/morgan-json": "^1.1.0",
    "@types/pg": "^8.6.5",
    "@types/winston-loggly-bulk": "^3.0.3",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescipt": "^1.0.0"
  }
}
